<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity11">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/artzba"/>

    <Button
        android:id="@+id/button25"
        android:layout_width="70dp"
        android:layout_height="30dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="284dp"
        android:background="@drawable/btnbtn2"
        android:text="Back" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@color/white"
        app:iconifiedByDefault="false"
        app:queryHint="Search Events..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="403dp"
        android:layout_height="486dp"
        android:layout_below="@+id/search_view"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_btn"
        android:layout_width="344dp"
        android:layout_height="267dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/color3"
        android:src="@drawable/ic_baseline_add_24" />

    <TextView
        android:layout_width="257dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-23dp"
        android:layout_toStartOf="@+id/fab_add_btn"
        android:text="Create New Event"
        android:textColor="#191919"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>